<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".OnRouteMapActivity">
    <item android:id="@+id/action_bean_device"
          android:title="Bean Device"
          android:icon="@drawable/ic_gps_fixed_white_24dp"
          android:orderInCategory="50"
          app:showAsAction="ifRoom" />
</menu>
