<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_lebike_activity_copia">

    <View
        android:layout_width="match_parent"
        android:layout_height="65dp"/>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center">
        <View
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_lebike_icon_white_big"
            android:layout_gravity="center_horizontal"/>
        <View
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/loginTitleTextView"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="¡BIENVENIDO!"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#fdfbf8"/>
        <View
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <EditText
            android:id="@+id/nombreUsuarioEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:hint="Nombre Usuario"
            android:background="@drawable/shape_item_dondevas"
            android:inputType="textPersonName"/>
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"/>
        <EditText
            android:id="@+id/mailEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:hint="Mail"
            android:background="@drawable/shape_item_dondevas"
            android:inputType="textEmailAddress"/>
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"/>
        <EditText
            android:id="@+id/edadEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:hint="Edad"
            android:background="@drawable/shape_item_dondevas"
            android:inputType="number"/>
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/generoButtonFemale"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/shape_item_dondevas"
                android:src="@drawable/ic_gender_female_black_24dp"
                android:onClick="onGeneroButtonClick"/>
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/generoButtonMale"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/shape_item_dondevas"
                android:src="@drawable/ic_gender_male_black_24dp"
                android:onClick="onGeneroButtonClick"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <FrameLayout
            android:id="@+id/loginReadyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onLoginReadyButtonClick">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/shape_orange_circle"/>
            <ImageView
                android:layout_width="33dp"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_forward_white_24dp"/>
        </FrameLayout>


    </LinearLayout>

</LinearLayout>
