<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:contextClickable="false">
    <FrameLayout
        android:id="@+id/on_route_map_activity_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:focusable="false"
        android:clickable="false">

        <!-- Mapa -->
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="org.fablabsantiago.smartcities.app.appmobile.LeBikeActivity"/>

        <!-- Trofeo -->
        <FrameLayout
            android:id="@+id/trofeo_framelayout"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginBottom="80dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="15dp"
            android:elevation="2dp"
            android:onClick="clickedTrofeo">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/trofeo"
                android:adjustViewBounds="true"/>
            <TextView
                android:id="@+id/routePointsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="10 pts"
                android:textColor="#fff"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginTop="33dp"/>
        </FrameLayout>

        <!-- Bottom Information -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:elevation="8dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:background="#CCfaf8f6">
            <ImageButton
                android:id="@+id/trackRouteButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/rutas"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:onClick="readLocationInBackground"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/ruta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ruta 1"
                android:textSize="20sp"
                android:textIsSelectable="false"
                android:onClick="routeSelected"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/ruta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ruta 2"
                android:textSize="14sp"
                android:onClick="routeSelected"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onPosPercentageSelected"
                android:id="@+id/pos_percentage"
                >
                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:progress="100"
                    android:progressDrawable="@drawable/shape_circular_percentage_background"/>
                <ProgressBar
                    android:id="@+id/posProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:progress="65"
                    android:progressDrawable="@drawable/shape_circular_percentage_good"/>
                <TextView
                    android:id="@+id/posProgressBarPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="65%"
                    android:textColor="#1a917f"/>
            </FrameLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:onClick="onNegPercentageSelected"
                android:id="@+id/neg_percentage">
                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:progress="100"
                    android:progressDrawable="@drawable/shape_circular_percentage_background"/>
                <ProgressBar
                    android:id="@+id/negProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:progress="35"
                    android:progressDrawable="@drawable/shape_circular_percentage_bad"/>
                <TextView
                    android:id="@+id/negProgressBarPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="35%"
                    android:textColor="#1a917f"/>
            </FrameLayout>
        </LinearLayout>

        <!-- Drawer mula view button -->
        <Button
            android:id="@+id/bring_alertas_drawer_button"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:background="@drawable/bring_alertas_drawer_arrow_button"
            android:layout_gravity="left"
            android:layout_marginTop="50dp"
            android:elevation="8dp"
            android:alpha="0.8"
            android:onClick="bringAlertasDrawer"/>

        <!-- Very mula drawer que no es drawer si no un linear layout to.do fondiao-->
        <ScrollView
            android:id="@+id/alertasDrawerMula"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:elevation="16dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="@dimen/alertas_drawer_width"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#fbf9f5">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/alertas_logo"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/hide_alertas_drawer_arrow_button"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:alpha="0.6"
                    android:onClick="hideAlertasDrawer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/shape_line_divider_alertas_drawer"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp">
                    <CheckBox
                        android:id="@+id/checkbox_ciclovia"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:buttonTint="@color/colorPrimary"
                        android:checked="true"/>
                    <View
                        android:layout_width="@dimen/alertas_drawer_check_image_separation"
                        android:layout_height="0dp"/>
                    <ImageView
                        android:layout_width="@dimen/alertas_drawer_icon_size"
                        android:layout_height="@dimen/alertas_drawer_icon_size"
                        android:src="@drawable/ic_ciclovia_grey"/>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="0dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ciclovía"
                        android:textColor="#888988"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        android:textSize="@dimen/alertas_drawer_text_size"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/shape_line_divider_alertas_drawer"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp">
                    <CheckBox
                        android:id="@+id/checkbox_vias"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:buttonTint="@color/colorPrimary"
                        android:checked="true"/>
                    <View
                        android:layout_width="@dimen/alertas_drawer_check_image_separation"
                        android:layout_height="0dp"/>
                    <ImageView
                        android:layout_width="@dimen/alertas_drawer_icon_size"
                        android:layout_height="@dimen/alertas_drawer_icon_size"
                        android:src="@drawable/ic_vias_grey"/>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="0dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vias"
                        android:textColor="#888988"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        android:textSize="@dimen/alertas_drawer_text_size"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/shape_line_divider_alertas_drawer"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp">
                    <CheckBox
                        android:id="@+id/checkbox_vegetacion"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:buttonTint="@color/colorPrimary"
                        android:checked="true"/>
                    <View
                        android:layout_width="@dimen/alertas_drawer_check_image_separation"
                        android:layout_height="0dp"/>
                    <ImageView
                        android:layout_width="@dimen/alertas_drawer_icon_size"
                        android:layout_height="@dimen/alertas_drawer_icon_size"
                        android:src="@drawable/ic_vegetacion_grey"/>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="0dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vegetación"
                        android:textColor="#888988"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        android:textSize="@dimen/alertas_drawer_text_size"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/shape_line_divider_alertas_drawer"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp">
                    <CheckBox
                        android:id="@+id/checkbox_mantencion"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:buttonTint="@color/colorPrimary"
                        android:checked="true"/>
                    <View
                        android:layout_width="@dimen/alertas_drawer_check_image_separation"
                        android:layout_height="0dp"/>
                    <ImageView
                        android:layout_width="@dimen/alertas_drawer_icon_size"
                        android:layout_height="@dimen/alertas_drawer_icon_size"
                        android:src="@drawable/ic_mantencion_grey"/>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="0dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mantención"
                        android:textColor="#888988"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        android:textSize="@dimen/alertas_drawer_text_size"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/shape_line_divider_alertas_drawer"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp">
                    <CheckBox
                        android:id="@+id/checkbox_autos"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:buttonTint="@color/colorPrimary"
                        android:checked="true"/>
                    <View
                        android:layout_width="@dimen/alertas_drawer_check_image_separation"
                        android:layout_height="0dp"/>
                    <ImageView
                        android:layout_width="@dimen/alertas_drawer_icon_size"
                        android:layout_height="@dimen/alertas_drawer_icon_size"
                        android:src="@drawable/ic_autos_grey"/>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="0dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Autos"
                        android:textColor="#888988"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        android:textSize="@dimen/alertas_drawer_text_size"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/shape_line_divider_alertas_drawer"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp">
                    <CheckBox
                        android:id="@+id/checkbox_peatones"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:buttonTint="@color/colorPrimary"
                        android:checked="true"/>
                    <View
                        android:layout_width="@dimen/alertas_drawer_check_image_separation"
                        android:layout_height="0dp"/>
                    <ImageView
                        android:layout_width="@dimen/alertas_drawer_icon_size"
                        android:layout_height="@dimen/alertas_drawer_icon_size"
                        android:src="@drawable/ic_peatones_grey"/>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="0dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peatones"
                        android:textColor="#888988"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        android:textSize="@dimen/alertas_drawer_text_size"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/shape_line_divider_alertas_drawer"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp">
                    <CheckBox
                        android:id="@+id/checkbox_otros"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:buttonTint="@color/colorPrimary"
                        android:checked="true"/>
                    <View
                        android:layout_width="@dimen/alertas_drawer_check_image_separation"
                        android:layout_height="0dp"/>
                    <ImageView
                        android:layout_width="@dimen/alertas_drawer_icon_size"
                        android:layout_height="@dimen/alertas_drawer_icon_size"
                        android:src="@drawable/ic_other_grey"/>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="0dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Otros"
                        android:textColor="#888988"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        android:textSize="@dimen/alertas_drawer_text_size"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <View
            android:id="@+id/non_alertas_drawer_space"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/alertas_non_pushable_hide_width"
            android:visibility="gone"
            android:onClick="hideAlertasDrawer"
            android:focusableInTouchMode="false"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bean_connect_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_bean_connect_subwindow"
        android:layout_marginTop="@dimen/bean_subactivity_vertical_margin"
        android:layout_marginBottom="@dimen/bean_subactivity_vertical_margin"
        android:layout_marginLeft="@dimen/bean_subactivity_horizontal_margin"
        android:layout_marginRight="@dimen/bean_subactivity_horizontal_margin"
        android:elevation="20dp"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/bean_subactivity_horizontal_margin"
            android:paddingRight="@dimen/bean_subactivity_horizontal_margin"
            android:paddingTop="@dimen/bean_subactivity_vertical_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/infoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="Start scanning for beans!"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/shape_bean_connect_button"
                    android:onClick="infoPressed"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"/>
                <ListView
                    android:id="@+id/beansListView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                </ListView>
            </LinearLayout>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/newmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:src="@drawable/ic_clear_white_24dp"
                android:visibility="gone"
                android:onClick="newMail"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/shape_line_divider_alertas_drawer"
                android:layout_gravity="bottom"/>
        </FrameLayout>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_clear_black_24dp"
            android:background="@drawable/shape_item_dondevas"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="false"
            android:onClick="exitDeviceConnect"/>
    </LinearLayout>
</FrameLayout>
