<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/alarma_textview"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="¡Activar alarma de patrimonios!"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#5670ff"
        android:visibility="gone"
        android:onClick="activatePatrimoniosAlarm"/>

    <GridView
        android:id="@+id/patrimoniosGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="120dp"
        android:horizontalSpacing="3dp"
        android:numColumns="auto_fit"
        android:padding="3dp"
        android:verticalSpacing="3dp"
        android:background="#282828"/>

</LinearLayout>