<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- Edicion de destino -->
    <LinearLayout
        android:id="@+id/edit_destination_subwindow"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:background="#faf8f6"
        android:elevation="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp">
            <Button
                android:id="@+id/edit_destino_dialog_close_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_cruz"
                android:layout_gravity="right"/>
            <View
                android:layout_width="0dp"
                android:layout_height="30dp"/>
            <EditText
                android:id="@+id/edit_destino_dialog_nombre_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre Destino"
                android:textSize="14dp"
                android:textColorHint="#a6a4a2"/>
            <View
                android:layout_width="0dp"
                android:layout_height="30dp"/>
            <EditText
                android:id="@+id/edit_destino_dialog_direccion_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:hint="Dirección"
                android:textColorHint="#a6a4a2"/>
            <View
                android:layout_width="0dp"
                android:layout_height="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edit_destino_dialog_latitude_edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:hint="Lat"
                    android:textColorHint="#a6a4a2"/>
                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp"/>
                <EditText
                    android:id="@+id/edit_destino_dialog_longitude_edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:hint="Lon"
                    android:textColorHint="#a6a4a2"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:orientation="horizontal"
            android:padding="15dp">
            <TextView
                android:id="@+id/edit_destino_dialog_guardar_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:textSize="14sp"
                android:textColor="#000000"
                android:text="GUARDAR"/>
            <View
                android:layout_width="10dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/edit_destino_dialog_eliminar_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textSize="14sp"
                android:textColor="#000000"
                android:text="ELIMINAR"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>